# AppiumProject

AppiumSession2/: pom.xml  testng.xml
AppiumSession2/configuration/: configuration.properties
AppiumSession2/src/main/java/: baseTests.java
AppiumSession2/src/main/java/Tests/: bookingsTests.java  loginTests.java  searchTestsAttractions.java  searchTestsStays.java  signinTests.java
AppiumSession2/src/main/java/baseTest/: AppDriver.java  AppFactory.java
AppiumSession2/src/main/java/pages/: bookingsPage.java  loginPage.java  searchPageAttractions.java  searchPageStays.java  signinPage.java
AppiumSession2/src/main/java/utilities/: configReader.java  excelReader.java
