automationName= Appium
platformName= Android
platformVersion= 9.0
deviceName= emulator-5554
apkPath= \\apps\\booking.apk
appiumServerURL= http://localhost:4723/wd/hub
excelPath= src\\main\\resources\\TestData\\Book1.xlsx
